\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{September 5th, 2012}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notion of rank}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Working hypothesis}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Distribution of $(R_1,\ldots  ,R_N)$}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Invariance with respect to $F$}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{September 10th, 2012}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{September 12th, 2012}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{September 17th, 2012}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Dealing with Ties}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{General Result on Sampling}}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{September 19th, 2012}}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{September 24th, 2012}}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{September 26th, 2012}}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{October 1st, 2012}}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Comparing Wilcoxon to $t$-test}}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Optimal Tests}}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{October 3rd, 2012}}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Lehmann Alternatives}}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Estimation of Treatment Effect}}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{October 10th, 2012}}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Consistency of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Delta $}\mathaccent "0362{\Delta }$}}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Paired $Z$-test versus Classical $Z$-test}}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{October 15th, 2012}}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Moments of $V_S^*$}}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{October 22nd, 2012}}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Multiple Data Blocks}}{19}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Power of the Sign Test}}{20}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{October 24th, 2012}}{21}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Sign Test}}{21}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Sign Wilcoxon Test}}{22}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Power of Wilcoxon's Signed-rank Test}}{23}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{October 29th, 2012}}{24}{section.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{October 31st, 2012}}{28}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{ARE of Wilcoxon Sign Test versus Paired $\boldsymbol  t$-test}}{28}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{Comparison between the three tests}}{29}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.3}{ARE of Sign Test versus Wilcoxon Test}}{29}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.4}{Estimation of the Treatment Effect}}{30}{subsection.15.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{November 5th, 2012}}{32}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Kruskal-Wallis Test (for several treatments)}}{32}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.2}{Choosing an Alternative}}{33}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.3}{Asymptotic Approximation of the Kruskal-Wallis Statistic}}{33}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.4}{Dealing with Ties}}{34}{subsection.16.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{November 7th, 2012}}{35}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{General Formula}}{36}{subsection.17.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{November 12th, 2012}}{36}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{The Jonckheere Test}}{36}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.2}{Friedman's Test}}{37}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{November 14th, 2012}}{38}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.1}{A special case (s=2)}}{39}{subsection.19.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{November 19th, 2012}}{40}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.1}{Cochran and McNemar tests}}{40}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.2}{Aligned Rank Tests}}{41}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.3}{Testing for Trends}}{41}{subsection.20.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{November 21st, 2012}}{43}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.1}{Tests of Independence}}{45}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{November 26th, 2012}}{45}{section.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{November 28th, 2012}}{47}{section.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{December 3rd, 2012}}{49}{section.24}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
